#
# LaGu Mining Rig Configuration
#

# Put your Public-Wallet Address here
WALLET=etnkEQnZcEH6ijcQxaXpWwAXdiNGHjnyzQMnhEshCMzsK14UeFyRtBUVgNr2SNn3uz3L6cvJpWNAY8CpVKfC6L5m5u3n6d46od

# Pool
# at the moment, only one pool is supported: POOL1
POOL1=uk-etn-pool.hashparty.io:3333
POOL2=pool.electroneum.space:3333

# Most pools don't need a password, leave "x" here
POOLPASSWD1=x
POOLPASSWD2=x

##############################################
#
# defaults for Monero & ETN Mining
# Only change if you know what you are doing
#
##############################################

# Parameters are identical to https://github.com/tpruvot/cpuminer-multi
# Algorithms
ALG="cryptonight"

PROT="stratum+tcp://"

# uncomment to use
# use system log for output messages
# SYS="--syslog"

# enable Remote View & Controll
# use only in secure environments
# APIBIND="--api-bind 0.0.0.0:4048"
# APIALLOW="--api-remote"

# use for debug only
# DEBUG="--debug"

# Miscellaneous
# NOCOLOR="--no-color"
